<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="home">
      <img src="images/moon.svg" alt="" class="toggler" />
      <!-- <img src="moon.svg" alt="" /> -->
      <!-- heading  -->
      <div class="name">
        <span id="name"></span><span id="country"></span>
        <i class="far fa-angle-down arrow" aria-hidden="true"></i>
      </div>
      <!-- main container  -->
      <div class="container-main">
        <div class="icon">
          <img id="icon" alt="icon" />
        </div>

        <div class="desc">
          <span id="desc"></span>
          <div id="note"></div>
        </div>
        <div class="temp">
          <span id="temp"></span>
          <small>°</small>
          <div class="feel">Feels like <span id="feel"></span>°</div>
        </div>
      </div>
      <!-- wind humidity pressure  -->
      <div class="container-sub">
        <div class="wind">
          <p class="sub-heading">Wind <i class="fal fa-wind"></i></p>
          <p id="wind"></p>
        </div>
        <div class="humidity">
          <p class="sub-heading">Humidity <i class="fal fa-tint"></i></p>
          <p id="humidity"></p>
        </div>
        <div class="pressure">
          <p class="sub-heading">Pressure <i class="fal fa-tachometer-alt"></i></p>
          <p id="pressure"></p>
        </div>
      </div>
      <!-- sunrise sunset   -->
      <section id="sun">
        <div class="box"></div>
        <img src="images/sunrise.png" alt="" id="sunrise" title="Sunrise" height="30" />
        <p id="sunrise-time">AM</p>
        <img src="images/sunset.png" alt="" id="sunset" title="Sunset" height="35" />
        <p id="sunset-time">PM</p>
      </section>
      <!-- daily forecast  -->
      <div class="today">
        <p id="today">Today</p>
        <div class="scrolling-wrapper"></div>
      </div>
      <div class="chart">
        <canvas id="myChart" height="230"></canvas>
      </div>
      <div class="forecast">
        <p id="fore">Forecast</p>

        <table id="forecast"></table>
      </div>
    </section>

    <!-- navbar  -->
    <section id="nav">
      <div class="navigation">
        <ul>
          <li class="list active" data-color="#e6e6e6">
            <a href="#">
              <span class="icon"><i class="far fa-home"></i></span>
              <span class="title">Home</span>
            </a>
          </li>

          <li class="list" data-color="#05c46b">
            <a href="#">
              <span class="icon"><i class="far fa-search"></i></span>
              <span class="title">Search</span>
            </a>
          </li>
          <!-- <li class="list" data-color="#3c40c6">
            <a href="#">
              <span class="icon"><i class="far fa-info"></i></span>
              <span class="title">About</span>
            </a>
          </li>
          <li class="list" data-color="#0fbcf9">
            <a href="#">
              <span class="icon"><i class="far fa-question-circle"></i></span>
              <span class="title">Help</span>
            </a>
          </li> -->
          <li class="list" data-color="#ffa801">
            <a href="#">
              <span class="icon"><i class="far fa-cog"></i></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="api.js"></script>
  </body>
</html>
